{
  "id": "c70b57b1-0cce-4f6d-92fb-9243b340c243",
  "name": "SDSeminar",
  "publisher": "JSL-Commsoft",
  "brief": "This is a good Job",
  "description": "Test",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "showMyCode": true,
  "features": "TranslationFile",
  "target": "Internal",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}   

